<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section background</title>

    <style>
        html,
        body {
            margin: 0;
        }

        main {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        section {
            padding: 28px 14px 56px;
        }
        .big {
            color: white;
            background-color: black;

            box-shadow: 0 0 0 100vmax black;
            clip-path: inset(0 -100vmax);
        }
    </style>
</head>
<body>


    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum animi dicta exercitationem commodi ad dolorum fugiat possimus aliquam eligendi laudantium sint, delectus vitae totam debitis recusandae perspiciatis consequatur repellendus eum eaque vel pariatur, modi vero nobis aperiam. Suscipit odit omnis sunt laudantium ab eveniet repellendus? Eligendi nostrum vel doloribus voluptatum incidunt aut optio dolores repudiandae nihil illo. Autem, vel odit. Numquam assumenda culpa accusamus, quia commodi autem maiores molestias tempore! Maxime, repellendus? Nesciunt maiores voluptatem molestiae voluptate tempore accusamus, laborum sapiente veritatis dolor, vitae aliquam tenetur quos ipsum consequatur ut soluta quaerat. Blanditiis, tempora enim aliquid repellat quam facilis culpa.
        </section>
        <section class="big">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quos, nihil natus alias officia molestiae officiis quasi blanditiis est optio similique dolor corporis vitae tempore a repellendus laboriosam nesciunt quas iusto iste. Voluptatem quae voluptates ipsa enim expedita sapiente recusandae suscipit, laborum unde nostrum reprehenderit et molestias consectetur minus? Est ex, pariatur fugiat suscipit eum itaque laudantium esse ratione at ipsum culpa rem nemo repellendus minima assumenda illo id voluptatum tenetur cumque temporibus adipisci sint animi, necessitatibus accusantium? Blanditiis deleniti dolor at hic delectus, culpa molestiae repellendus. Voluptates consequatur atque accusamus architecto, cum tenetur sequi aut sint enim voluptatem explicabo.
        </section>
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi repellat quisquam inventore tenetur quibusdam sequi nam nostrum eos porro laboriosam aut, hic facilis accusamus omnis? Delectus fugiat in placeat optio, est laudantium animi itaque, quisquam cumque rem quod, repellat odio tenetur tempore maxime ullam enim? Suscipit mollitia laboriosam pariatur laudantium possimus nulla. Fugit enim exercitationem ullam eaque. Vero sequi fuga aspernatur dolorum, ut quae ex non sed sunt minima quidem laborum cumque error obcaecati eum repudiandae recusandae consequuntur iusto accusamus. Nam delectus perspiciatis ullam cum amet esse quae temporibus nulla nisi earum, odio iusto quos deserunt libero!
        </section>
        <section class="big">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quos, nihil natus alias officia molestiae officiis quasi blanditiis est optio similique dolor corporis vitae tempore a repellendus laboriosam nesciunt quas iusto iste. Voluptatem quae voluptates ipsa enim expedita sapiente recusandae suscipit, laborum unde nostrum reprehenderit et molestias consectetur minus? Est ex, pariatur fugiat suscipit eum itaque laudantium esse ratione at ipsum culpa rem nemo repellendus minima assumenda illo id voluptatum tenetur cumque temporibus adipisci sint animi, necessitatibus accusantium? Blanditiis deleniti dolor at hic delectus, culpa molestiae repellendus. Voluptates consequatur atque accusamus architecto, cum tenetur sequi aut sint enim voluptatem explicabo.
        </section>
    </main>
    
</body>
</html>